# orderplacement

./: .env  README.md  compose.yaml
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  OrderPlacement.sln  OrderPlacement.sln.DotSettings  Testing.targets
backend/src/Application/: Application.csproj  IAppMarker.cs  IRepository.cs  ServiceCollectionExtension.cs
backend/src/Application/Orders/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  GetOrderQuery.cs  IOrderRepository.cs  IOrderService.cs  OrderService.cs
backend/src/Common/: ObjectExtension.cs
backend/src/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/src/Common/Models/: PagedResult.cs
backend/src/Contracts/: ApiRoute.cs  ListResponse.cs  PageRequest.cs  PageResponse.cs
backend/src/Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
backend/src/Data/: Data.csproj  ServiceCollectionExtension.cs
backend/src/Data.Migrations.Psql/: Data.Migrations.Psql.csproj
backend/src/Data.Migrations.Psql/Migrations/: 20250203204541_Initial.Designer.cs  20250203204541_Initial.cs  DataContextModelSnapshot.cs
backend/src/Data/Engine/: DataContext.cs
backend/src/Data/Options/: ConnectionStringsOptions.cs  DatabaseProviderOptions.cs
backend/src/Data/Orders/: OrderConfiguration.cs  OrderRepository.cs
backend/src/Domain/: EntityBase.cs
backend/src/Domain/Orders/: Order.cs
backend/src/Web/: Dockerfile  IWebMarker.cs  Program.cs  Web.csproj  appsettings.json
backend/src/Web/Infrastructure/: GlobalExceptionHandler.cs  PageRequestValidator.cs
backend/src/Web/Orders/: OrderController.cs  OrderMapperExtension.cs
backend/tests/UnitTests/: UnitTests.csproj  ValidationTests.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ListItem.jsx  Navbar.jsx  NewOrderForm.jsx  Order.jsx  OrderList.jsx
