<Project>

    <!--Тестовые зависимости-->
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <!--Даем тестовым проектам доступ к internal типам основных проектов-->
    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <InternalsVisibleTo Include="$(CommonPrefix).IntegrationTests" />
        <InternalsVisibleTo Include="$(CommonPrefix).UnitTests" />
    </ItemGroup>

    <!--Даем Castle.DynamicProxy доступ к internal типам всех проектов (необходимо для Moq)-->
    <ItemGroup Condition="'$(SignAssembly)' != 'true'">
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
